*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "work sans" ,sans-serif;
}
:root{
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    width: 600px;
    margin: auto;
}
@media (max-width: 280px){
    .container{
        width: 250px;
    }
}
@media (min-width: 300px){
    .container{
        width: 280px;
    }
}
@media (min-width: 500px){
    .container{
        width: 480px;
    }
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 70px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links:hover .icon span:first-child{
    width: 20%;
}
.header .links:hover .icon span:last-child{
    width: 20%;
}
.header .links .icon{
    width: 20px;
    display: flex;
    flex-wrap: wrap;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    height: 2px;
    width: 100%;
    transition: 0.3s;
}
.header .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    height: 2px;
    width: 100%;
    transition: 0.3s;
}
.header .links ul{
list-style: none;
margin: 0;
padding: 0;
background-color: var(--section-background);
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 10px);
display: none;
z-index: 1;
}
.header .links:hover ul{
    display: block;
    transition: 0.3s;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.landing{
    background: url(../images/pexels-guo-fengrui-114055334.jpg);
    background-size: contain;
    position: relative;
    height: calc(100vh - 64px);
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 48px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    color: rgb(233, 212, 212);
    
}
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align:center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
    transition: 0.3s;
}
.special-heading:hover{
    color: rgb(89, 88, 88) ;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading +p{
        margin-top: -20px;
    }
}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .service-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .services .service-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .service-content .srv .text{
    flex:1;
}
.services .service-content .srv .text h3{
margin: 0 0 20px;
}
.services .service-content .srv .text p{
color: #444;
font-weight: 300;
line-height: 1.5;
}
.services .service-content .image{
    position: relative;
    text-align: center;
}
.services .service-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -75px;
    right: 10px;
    z-index: -1;
}
.services .service-content  .image img{
    width: 260px;
    margin-bottom: 40px;
}
@media(max-width:1199px){
    .image-column{
        display: none;
    }
}
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .text{
    padding: 20px;
}
.portfolio .portfolio-content .card .text h3{
    margin: 0;
}
.portfolio .portfolio-content .card .text p{
    margin-bottom: 0;
    background-color: rgb(234, 230, 230);
    line-height: 1.6;
}
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width : 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .img{
    position: relative;
    height: 375px;
    width: 250px;
    margin-bottom: 40px;
}
@media (max-width : 991px){
    .about .about-content .img{
        margin: 0 auto 50px;
    }
}
.about .about-content .img::before{
    content: "";
    position: absolute;
    background-color:#ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .img::after{
    content: "";
    position :absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media (max-width : 991px){
    .about .about-content .img::before,
    .about .about-content .img::after{
        display: none;
    }
}

.about .about-content .img img{
    max-width: 100%;
}
.about .about-content .Txtt{
    flex-basis: calc(100% - 500px);
    
}
.about .about-content .Txtt p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .Txtt hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .Txtt p:last-of-type{
    line-height: 2;
    color: #777;
}
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .nfo{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .nfo .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .nfo .llink{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .nfo .ssocial{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .nfo .ssocial i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media(max-width : 767px){
    .contact .info .label,
    .contact .info .llink{
        font-size: 25px;
    }
}
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}